# adl-docs-service

./: .dockerignore  .gitignore  Dockerfile  README.md  adl-docs-service.sln  adl-docs-service.sln.DotSettings
.github/workflows/: ci.yml
iac/: README.md
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Configuration/: AzureOpenAiOptions.cs  ProblemDetailsExtension.cs
src/Api/Endpoints/: SummarizeEndpoints.cs
src/Api/Middleware/: DocumentSummaryExceptionMiddleware.cs
src/Api/Models/: SummarizeRequest.cs  SummarizeResponse.cs  SummaryStyle.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AzureOpenAiClient.cs  ChatClientFactory.cs  DocumentSummaryException.cs  DocumentSummaryService.cs  IAzureOpenAIClient.cs  IChatClientFactory.cs  IDocumentSummaryService.cs  UpstreamServiceException.cs
tests/Api.Tests/: Api.Tests.csproj  AzureOpenAiClientIntegrationTests.cs  AzureOpenAiClientTests.cs  CustomWebApplicationFactory.cs  DocumentSummaryExceptionMiddlewareTests.cs  DocumentSummaryServiceTests.cs  ProblemDetailsTests.cs  SummarizeEndpointTests.cs  TestLogger.cs
